/mnt/data/project/results/figs/fig4_ecdf_grid20x20_normal.svg
/mnt/data/project/results/figs/fig5_box_grid20x20_normal.svg
/mnt/data/project/results/figs/fig5_bar_grid20x20_normal.svg
/mnt/data/project/results/figs/fig4_ecdf_grid20x20_peak.svg
/mnt/data/project/results/figs/fig5_box_grid20x20_peak.svg
/mnt/data/project/results/figs/fig5_bar_grid20x20_peak.svg
/mnt/data/project/results/figs/fig4_ecdf_city_clip_normal.svg
/mnt/data/project/results/figs/fig5_box_city_clip_normal.svg
/mnt/data/project/results/figs/fig5_bar_city_clip_normal.svg
/mnt/data/project/results/figs/fig4_ecdf_city_clip_peak.svg
/mnt/data/project/results/figs/fig5_box_city_clip_peak.svg
/mnt/data/project/results/figs/fig5_bar_city_clip_peak.svg
